<!DOCTYPE html>
<html>

    <head>
        <style>
            .red-square {
                width: 100px;
                height:100px;
                color:#FFF;
                padding:20px;
                margin:20px;
                font-size:12px;
                background-color:rgba(255,0,0,0.4) !important;
                display: inline-block;
            }
            .yellow-square {
                width: 100px;
                height:100px;
                color:#FFF;
                padding:20px;
                margin:20px;
                font-size:12px;
                background-color:#EF0 !important;
                display: inline-block;
            }
            
        </style>

    </head>


    <body>
        <div class="red-square">Square #1</div>
        <div class="yellow-square" style="background-color: #f0f;">Square #2</div>
    </body>
</html>